{
  "name": "gotcha",
  "version": "1.0.0",
  "description": "GOTCHA - 확률확인시스템 (Full-stack application)",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && mvn spring-boot:run",
    "frontend:dev": "cd frontend && npm start",
    "install:all": "npm install && cd backend && mvn clean install && cd ../frontend && npm install && cd ..",
    "build:all": "cd backend && mvn clean package && cd ../frontend && npm run build && cd .."
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
